<!DOCTYPE html> 

<html> 

<head> 
    <meta charset="utf-8">
<!--//Edit the title of the page//-->
    <title>Your page title goes here</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--//Load CartoDB's code so we can pull in our CartoDB maps//-->
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css">
 <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>
  
<!--//if IE 8 link//-->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script> 

<!--//load JQuery//-->
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  
<!--//link to js doc//-->
  <script src="works.js" type="text/javascript"></script>

<!--//Switch between the different themes changing the sidepanel stylesheet below - light-theme.css / responsive.css//-->
    <link rel="stylesheet" href="css/light-theme.css">
    <link rel="stylesheet" href="css/makeitresponsive.css">

<!--//Switch between the different themes changing the double template stylesheet below-dblight-theme.css |dbresponsive//--> 
 <link rel="stylesheet" href="css/dblight-theme.css">
    <link rel="stylesheet" href="css/dbmakeitresponsive.css"> 
  
  
  <style> 
        html, body {
        height: 100%; 
        margin: 0;
        padding: 0;  
        width: 100%;
        font-family: Courier;
      } 
    
    
      #map { 
        height: 90%; 
        width: 95%; 
        margin-left:15px;
        padding-top:10px;
        z-index: 8;
      } 
    
     #map2 { 
        height: 50%; 
        width: 48%; 
       z-index:60;
      } 
    
     #map3 { 
        height: 50%; 
        width: 48%; 
        margin-left:0px;
       z-index:70;
      } 
        
     #map4 { 
        height: 50%; 
        width: 48%; 
       z-index:1;
      } 
    
     #map5 { 
        height: 50%; 
        width: 48%; 
        margin-left:0px;
         z-index:1;
      } 
    /* a [target="_blank”]{
        color: blue;   
        }*/
      
    .track-checkbox-wrapper {
        position: inherit;
        font-size: 13px; 
        font-family: Courier;
        line-height: 1.15;
        color: darkslategrey; 
        padding-top:20px;
      padding-left:30px;
        z-index:5;
      
      }
    
       .ACO-button { 
        position: inline; 
        position: absolute; 
        top: 470px; 
        left: 20px; 
        cursor: pointer; 
        font-size: 12.5px; 
        font-family: Courier; 
         line-height: 1.15;
        color: darkslategrey; 
         height: 65px; 
         width: 165px;     
         background-color: #ffffff; 
         padding-top:8px;
         padding-right: 5px;
         padding-left: 12px;
        } 
       
        .ACO-picker {
        font-size: 11.5px; 
        font-family: Courier;
        padding-top:2px;
        margin-top:1px
        }
    
      .ACO-picker:hover { 
       background: #E7EEFA;
        font-size: 11.5px; 
        font-family: Courier;
        } 
    
      .poverty-button{
        position: inline; 
        position: absolute; 
        top: 710px; 
        left: 20px; 
        cursor: pointer; 
        font-size: 12.5px; 
        font-family: Courier; 
         line-height: 1.15;
        color: darkslategrey; 
         height: 65px; 
         width: 160px;     
         background-color: #EDEDED; 
         padding-top:8px;
         padding-right: 5px;
         padding-left: 12px;
         z-index:1;
        } 
    
        .poverty-picker {
        font-size: 11.5px; 
        font-family: Courier;
      }  
    
        .poverty-picker: hover {
        font-size: 11.5px; 
        font-family: Courier;
      }  
    
    .cartodb-popup-close-button {
        position: absolute;
        top: -12px;
        right: -11px;
        width: 26px;
        height: 26px;
        /* background: url('http://libs.cartodb.com/cartodb.js/v3/themes/img/light.png') no-repeat 0 -23px; */
        text-indent: -9999px;
        font-size: 0;
        line-height: 0;
        opacity: 1;
        text-transform: uppercase;
        z-index: 3;
      }
    
/*--customize the search//--*/
        div.cartodb-searchbox {
        position: inherit; 
        float:right;
        display: block;
        border-radius:0;
        margin-top: 20px;
        margin-left:80px
      }
    
        div.cartodb-zoom {
        border-radius:0;
        float:left;
      }
    
        div.cartodb-fullscreen {
        border-radius:0;
          float:left;
      }
 
        div.cartodb-layer-selector-box{
        border-radius:0;
      }
    
/*--//customize the infowindow CSS//--*/ 
     div.cartodb-popup.v2 div.cartodb-popup-content-wrapper {  
        opacity: 1; 
        color: darkslategrey; 
        margin-bottom: 1px; 
        margin-top:1px; 
        padding-top:1px; 
        padding-bottom:0px; 
        padding-left:7px; 
        padding-right:0px; 
        border-radius:0px; 
        max-width: 250px; 
      } 
  
      div.cartodb-popup p { 
        color: darkslategrey; 
        font-family: sans-serif; 
      } 
  
    
/*--//customize legend//--*/ 
      div.cartodb-legend-stack { 
        position:inherit;
        float: left;
        padding-bottom: 0px; 
        padding-right:0px; 
        margin-bottom:0px; 
        margin-right: 0px; 
        border-radius: 0px; 
        border-bottom:0px; 
        max-width:350px; 
        max-height:300px; 
        background: #ffffff; 
        left: 10px;
        bottom:15px;
      } 
    
        div.cartodb-legend-custom { 
        border-bottom:0px; 
        padding-bottom:0px; 
        margin-bottom:0px; 
        max-height:343px; 
      } 
       
      div.cartodb-legend-stack div.cartodb-legend {
          z-index:2;
      } 
    
        div.cartodb-legend.custom ul li { 
        line-height:30px; 
      } 
   
      div.cartodb-legend.custom ul li .bullet { 
        margin-left:0px; 
        margin-top:10px; 
        margin-bottom:0px; 
      } 
       
      div.legend-title{ 
        margin-bottom:0px; 
        margin-right: 0px; 
        padding-bottom:0px; 
        padding-right: 0px; 
        border-bottom:0px; 
      } 
      div.cartodb-legend.bubble.ul{ 
        padding:0px; 
        margin:0px; 
        margin-bottom:2px; 
        text-align: left; 
      } 
        div.cartodb-legend.bubble{ 
        padding:4px 3px 1px 3px; 
        border-top:0px; 
        text-align: left; 
      } 
    
    div.cartodb-header{
      
    }
 
    
    div.leaflet-control-attribution.leaflet-control{
  display: none;
}
    
    
   </style> 
  
   <script src="https://maps.googleapis.com/maps/api/js?sensor=false&v=3.8"></script>
  
 
<script type="infowindow/html" id="infowindow_template">
<div class="cartodb-popup v2">
<a href="#close" class="cartodb-popup-close-button close">x</a>
  <div class="cartodb-popup-content-wrapper" style= "background: #FB623A">
    <div class="cartodb-popup-content">
       <h4></h4>
      <p>{{aco_num}}</p>
      <h4></h4>
      <p><strong>{{aco_name}}</strong></p>
      <h4></h4>
      <p>{{aco_serv_area}}</p>
      <h4>ACO Type</h4>
      <p>{{aco_agnt_type}}</p>
      <h4>Agreement Period Number</h4>
      <p>{{agmt_prd_num}}</p>
      <h4>Track 1</h4>
      <p>{{track_1}}</p>
      <h4>Track 2</h4>
      <p>{{track_2}}</p>
      <h4>Track 3</h4>
      <p>{{track_3}}</p>
      <h4>Start date</h4>
      <p>{{intl_strt_date}}</p>
    <h4></h4>
     <p><a href={{aco_public_reporting_website}}>ACO website</a></p>
      </div>
 </div>
 </div>    
  <div class="cartodb-popup-tip-container">
</div>
</script> 

</head>  
   
<body> 
    <div id="map"></div> 
    <div class="sidepanel">
      <div class="wrapper">
        <div class="context subheader">
          
          <p>Maps under development <a href="#"></a></p>
        </div>
        <h3>2016 Shared Savings Program Medicare Accountable Care Organization locations</h3>
        <p>Data is from The Centers for Medicare and Medicaid Services, CMS, part of the Department of Health and Human Services. <a href=''>https://data.cms.gov/ACO/2016-Medicare-Shared-Savings-Program-Accountable-C/i683-k66m</a> CMS notes that "The Medicare Shared Savings Program (or Shared Savings Program) facilitates coordination among providers to improve the quality of care for Medicare fee-for-service beneficiaries while reducing the growth in health care costs. Eligible providers, hospitals, and suppliers may apply to participate in the Shared Savings Program by creating or participating in an Accountable Care Organization (ACO)."</p>
<!--Copy and paste the div below for creating content blocks-->
        <h3>Description</h3>
        <p>In February 2016, there were 433 Medicare Accountable Care Organizations (ACOs) across the country. Each Medicare ACO brings several providers together to work with each other as a care team. The map shows each Medicare ACO location with ACO number and track (1, 2, or 3), and the next step is to link the providers each ACO is made up of. 
       </p>
        <h3>Sources</h3>
         <p>Medicare ACO providers <a href="#">link</a> are listed at  <a href="#">link</a>. The Medicare ACO vary in size from 1 number of providers to 328 providers. </p>
      </div>
    </div>
  
 <div class="track-checkbox-wrapper">
      <input type="checkbox" class="track-1-checkbox">Track 1
      <input type="checkbox" class="track-2-checkbox">Track 2
      <input type="checkbox" class="track-3-checkbox">Track 3
    </div> 
      
     <div class="ACO-button">
      <div>Medicare ACOs vary by number of participants from 1 to 328:</div> 
      <select class="ACO-picker"> 
        <option value='all'>All</option> 
        <option value='1'>1</option>       
        <option value='2-5'>2-5</option>
        <option value='6-15'>6-15</option> 
        <option value='16-50'>16-50</option> 
        <option value='51-100'>51-100</option> 
        <option value='101-200'>101-200</option> 
        <option value='201-329'>201-328</option> 
    </select></div> 
  
  <div class="leaflet-control-attribution leaflet-control" style="display:none"></div>
 
  
<!--//////this is NEW////-->   

    <div class="row">
      <div class="col span2 empty"><p></p></div>
    <div class="col span2 empty"><p></p></div>
      <div class="col span2 empty"><p></p></div>
      <div class="col span16 context subheader">
<!--add text-->
        <p>The Medicare ACOs are mapped from CMS's ACO database which lists 433 ACOs, February 2016. <a href="#">{Link to CMS website}</a></p>
      </div>
      <div class="col span2 empty"><p></p></div>
    </div>
  
 <div class="col span8 map" id="map2" style="z-index:10;"></div>	
      <div class="col span8 map" id="map3"></div>
 
  
  <div class="cartodb-header" style="position:relative; bottom:10px;"></div>
   <div class="poverty-button" style="z-index:1;">
     
     <div class="cartodb-legend choropleth" style="z-index:1; position:inherit;"> </div>
      <div>County poverty rates vary from 1% to 52.6%:</div> 
     <select class="poverty-picker"> 
        <option value='all'>All</option> 
        <option value='1-8.5'>1-8.5%</option>       
        <option value='8.5-13.3'>8.5-13.3%</option>
        <option value='13.3-18.1'>13.3-18.1%</option> 
        <option value='18.1-22.8'>18.1-22.8%</option> 
        <option value='22.8-27.6'>22.8-27.6%</option> 
        <option value='27.6-35.5'>27.6-35.5%</option> 
        <option value='35.5-52.6'>35.5-52.6%</option> 
    </select></div> 
  

   
<!--<div class="double">-->
       
<!--/////second set of maps/////-->
  <div class="row">
      <div class="col span2 empty"><p></p></div>
    <div class="col span2 empty"><p></p></div>
      <div class="col span2 empty"><p></p></div>
      <div class="col span16 context subheader">
        <!--add text-->
        <p>Vulnerability data at county level <a href="#">{Link to }</a></p>
      </div>
      <div class="col span2 empty"><p></p></div>
    </div>
  
 <div class="col span8 map" id="map4"></div>
      <div class="col span8 map" id="map5"></div>
  
  
<!--In the paragraph below give an introduction to your visualization-->
    <div class="row">
      <div class="col span2 empty"><p></p></div>
      <div class="col span2 empty"><p></p></div>
      <div class="col span2 empty"><p></p></div>
      <div class="col span2 empty"><p></p></div>
      
      <div class="col span16">
        <h1 style="text-align: center;">County level poverty rates, high school graduate rates and disability rates in the United States</h1>
        <p>These maps detail in darker color areas of vulnerability where the poverty rate is higher and where the disability rate is higher.</p>
      </div>
      <div class="col span2 empty"><p></p></div>
   </div>
    
<!--<div class="col span8 map" id="map4"></div>
<div class="col span8 map" id="map5"></div>-->

<!--Copy and paste the "row" div below a second, third, or fourth time to create content blocks-->
    <div class="row">
      <div class="col span2 empty"><p></p></div>
      <div class="col span12 titleBlock">
        <h3>Description block</h3>
      </div>
      <div class="col span2 empty"><p></p></div>
    </div>
    <div class="row">
      <div class="col span2 empty"><p></p></div>
      <div class="col span12">
        <p>Below is a map of the previous Medicare ACO locations overlaid with selected high poverty counties, those which have rates at ..% or higher. Counties with no Medicare ACO location which have high poverty rates are purple.
        The same has been done for ACO locations overlaid with selected low rate of people who graduated from high school graduate. The third set of maps does the same for ACO locations and disability rates with  ... % denoted as high rates.
        </p>
      </div>
      <div class="col span2 empty"><p></p></div>
    </div>

<!--second content block-->
    <div class="row">
      <div class="col span2 empty"><p></p></div>
      <div class="col span12 titleBlock">
        <h3>Interactive map combining high vulnerability and no Medicare ACO location by county.</h3>
      </div>
      <div class="col span2 empty"><p></p></div>
    </div>
    <div class="row">
      <div class="col span2 empty"><p></p></div>
      <div class="col span12">
        <p>The map allows the viewer to filter by vulnerability<a href="#"> data from US Census 2014 ACS</a> and to zoom into local areas to find ACO organizations and their provider sites.</p>
      </div>
      <div class="col span2 empty"><p></p></div>
    </div>
 
    <div style="padding-top:40px; text-align: center;"><h3>Description</h3>
        <p>2014 ACS 5 year data showing percent below the poverty level by county </p>
   
  </div>

<!--Play fair and keep the attributions. If you do so, we will love you even more. :)-->
    <div class="row">
      <div class="col span2 empty"><p></p></div>
      <div class="col span12 context footer">
        <p>Create your maps with ease using <a href="http://cartodb.com">CartoDB</a></p>
      </div>
      <div class="col span2 empty"><p></p></div>
    </div>
  </body> 
</html> 